+++
type       = "post"
title      = "Marilyn Manson - Sweet Dreams"
date       = 2015-07-15T07:35:05+07:00
categories = ["lyric"]
tags       = ["industrial metal", "90s"]
slug       = "eurythmics-sweat-dreams"
author     = "epsi"

related_link_ids = [
  "15072535"  # Redeemer
]
+++

Sweet dreams are made of this
Who am I to disagree?
Travel the world and the seven seas
Everybody's looking for something
<!--more-->

Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused
