+++
type       = "post"
title      = "Marilyn Manson - Redeemer"
date       = 2015-07-25T07:35:05+07:00
categories = ["lyric"]
tags       = ["industrial metal", "90s"]
slug       = "marilyn-manson-redeemer"
author     = "epsi"

related_link_ids = [
  "15071535"  # Sweet Dreams
]
+++

Nothing seems exciting, always the same hiding
It's haunting me
<!--more-->

They say I cannot be this, 
I am jaded, hiding from the day
I can't bare, I cannot tame the hunger in me.
