+++
type       = "post"
title      = "RATM - Bulls on Parade"
date       = 2018-02-15T07:35:05+07:00
categories = ["lyric"]
tags       = ["nu metal", "90s"]
slug       = "ratm-bulls-on-parade"
author     = "epsi"
+++

Weapons, not food, not homes, not shoes
Not need, just feed the war cannibal animal
<!--more-->

While arms warehouses fill as quick as the cells
Rally round tha family, pocket full of shells
